export const data = [
  {
    title: 'Almo City Jazz Series',
    thumbnail: require('../assets/images/alamo.jpg'),
    date: 'NOV 20-21',
    venue: 'Charline McCombs Empire Theatre',
    price: 320,
  },
  {
    title: 'Lotus 2-Day Pass',
    thumbnail: require('../assets/images/lotus-2-day-pass.jpg'),
    date: 'DEC 10-12',
    venue: 'XL Live',
    price: 0,
  },
  {
    title: 'Rock a Hula',
    thumbnail: require('../assets/images/rock-a-hula.jpg'),
    date: 'TBA',
    venue: 'Legends In Concert Waikiki',
    price: 250,
  },
  {
    title: 'Gabriel Garzon-Montano',
    thumbnail: require('../assets/images/gabriel.jpg'),
    date: 'JAN 14 (2021)',
    venue: 'Peckham Audio',
    price: 30,
  },
  {
    title: 'Lovebox Festival',
    thumbnail: require('../assets/images/lovebox.jpg'),
    date: 'DEC 22-24',
    venue: 'Gunnersbury Park',
    price: 0,
  },
  {
    title: 'Rebellion Festival',
    thumbnail: require('../assets/images/rebelion.jpg'),
    date: 'AUG 6-9 (2021)',
    venue: 'Blackpool Winter Gardens',
    price: 100,
  },
  {
    title: "DMA'S",
    thumbnail: require('../assets/images/dma.jpg'),
    date: 'DEC 25-26',
    venue: 'The Tivoli',
    price: 270,
  },
  {
    title: 'Bécaud et Aznavour',
    thumbnail: require('../assets/images/salute.jpg'),
    date: 'NOV 25',
    venue: 'Cabaret Du Casino De Montreal',
    price: 220,
  },
  {
    title: 'Black Water Country',
    thumbnail: require('../assets/images/blackwater.jpg'),
    date: 'AUG 6-9 (2021)',
    venue: 'Exchange Bristol',
    price: 0,
  },
  {
    title: 'Peter Sommer & Tiggerne',
    thumbnail: require('../assets/images/peter.jpg'),
    date: 'AUG 6-9 (2021)',
    venue: 'Sønderborg Hus',
    price: 700,
  },
];
